# check-style-ext

./: .gitignore  README.md  pom.xml
src/main/java/com/jd/xn/checkstyle/checks/naming/: BooleanMemberNameCheck.java  EnumClassNameCheck.java
src/main/resources/com/jd/xn/checkstyle/checks/naming/: messages.properties
src/test/java/com/jd/xn/checkstyle/checks/: CustomBaseCheckTestSupport.java
src/test/java/com/jd/xn/checkstyle/checks/naming/: BooleanMemberNameCheckTest.java  CustomNamingBaseCheckTestSupport.java  EnumClassNameCheckTest.java
src/test/java/com/puppycrawl/tools/checkstyle/checks/naming/: MemberNameCheckTest.java  MyMethodLimitCheck.java
src/test/resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/coding/onestatementperline/: InputOneStatementPerLine.java
src/test/resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/imports/customimportorder/: InputCustomImportOrderDefaultPackage.java  InputCustomImportOrderSamePackage.java  InputCustomImportOrderSamePackageDepth25.java
src/test/resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/imports/importorder/: InputImportOrderEclipseStatic.java  InputImportOrder_MultiplePatternMatches.java
src/test/resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/imports/redundantimport/: InputRedundantImport_UnnamedPackage.java
src/test/resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/imports/unusedimports/: InputUnusedImportsAnnotations.java  InputUnusedImportsFileInUnnamedPackage.java
src/test/resources-noncompilable/com/puppycrawl/tools/checkstyle/grammars/: InputSemicolonBetweenImports.java
src/test/resources/com/jd/xn/checkstyle/checks/naming/: BooleanMemberNameSimple.java  EnumClassNameCheckEnum.java  EnumClassNameCheckSimple.java
src/test/resources/com/puppycrawl/tools/checkstyle/checks/: InputFinalParameters.java
src/test/resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationusestyle/: InputAnnotationUseStyleParams.java
src/test/resources/com/puppycrawl/tools/checkstyle/checks/annotation/missingdeprecated/: InputMissingDeprecatedBadJavadoc.java  InputMissingDeprecatedClass.java
src/test/resources/com/puppycrawl/tools/checkstyle/checks/blocks/emptyblock/: InputEmptyBlockSemantic.java  InputEmptyBlockSemantic2.java
src/test/resources/com/puppycrawl/tools/checkstyle/checks/blocks/leftcurly/: InputLeftCurlyFirstLine.java
src/test/resources/com/puppycrawl/tools/checkstyle/checks/coding/declarationorder/: InputDeclarationOrderForwardReference.java
src/test/resources/com/puppycrawl/tools/checkstyle/checks/coding/finallocalvariable/: InputFinalLocalVariableAssignedInsideAndOutsideSwitch.java
src/test/resources/com/puppycrawl/tools/checkstyle/checks/coding/illegaltype/: InputIllegalType.java  InputIllegalTypeMemberModifiers.java  InputIllegalTypeSameFileName.java  InputIllegalTypeStarImports.java  InputIllegalTypeStaticImports.java
src/test/resources/com/puppycrawl/tools/checkstyle/checks/coding/innerassignment/: InputInnerAssignmentLambdaExpressions.java
src/test/resources/com/puppycrawl/tools/checkstyle/checks/header/: InputRegexpHeader1.java
src/test/resources/com/puppycrawl/tools/checkstyle/checks/javadoc/: InputJavadocPositionOnlyComments.java
src/test/resources/com/puppycrawl/tools/checkstyle/checks/metrics/: InputClassCoupling.java
src/test/resources/com/puppycrawl/tools/checkstyle/grammars/: InputMultiDimensionalArraysInGenerics.java  InputRegressionJavaClass1.java
src/test/resources/com/puppycrawl/tools/checkstyle/grammars/java8/: InputAnnotations7.java  InputMethodReferences5.java  InputMethodReferences7.java
src/test/resources/com/puppycrawl/tools/checkstyle/utils/checkutils/: InputCheckUtilsTest.java
(+62 files in other folders)
